<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hostel Management System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="project-details">
    <h1>Hostel Management System</h1>
    <p>This web app helps hostel admins manage students, rooms, and visitors using PHP and MySQL.</p>
    
    <div class="image-gallery">
      <img src="images/hostel1.jpg" alt="Login Page">
      <img src="images/hostel2.jpg" alt="Dashboard">
      <img src="images/hostel3.jpg" alt="Room Allocation">
      <!-- Add more screenshots -->
    </div>

    <h3>Tech Stack:</h3>
    <p>PHP, MySQL, HTML, CSS, Bootstrap</p>

    <h3>Live Demo:</h3>
    <a href="https://your-demo-link.com" target="_blank">Open Demo</a>

    <h3>Source Code:</h3>
    <a href="https://github.com/yourname/hostel-management" target="_blank">View on GitHub</a>
  </section>
</body>
</html>
