/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: #1e1e1e;
  color: #fff;
  font-family: 'Poppins', 'Segoe UI', sans-serif;
  padding: 20px;
}

/* Headings */
h2 {
  text-align: center;
  margin-bottom: 20px;
  border-bottom: 2px solid teal; /* From second stylesheet */
  display: inline-block;
  font-size: 2.5rem; /* from first stylesheet for about section etc */
  color: #fff;
}

/* Hero Section */
.hero {
  background: url('your-image.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  background-blend-mode: darken;
  padding: 20px;
}

.hero .content {
  padding-top: 200px; /* Adjust this value to move the content further down */
}


.hero h1 {
  font-size: 3rem;
}

.hero h2 {
  font-size: 1.5rem;
  margin: 15px 0;
}

.btn {
  padding: 10px 25px;
  border: 2px solid #00ffcc;
  background: transparent;
  color: #00ffcc;
  font-size: 1rem;
  border-radius: 30px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #00ffcc;
  color: black;
}
  
.about-section {
  position: relative;
  padding: 100px 20px;
  background-color: #1e1e1e;
  color: #fff;
}

.overlay-text {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 120px;
  color: rgba(255, 255, 255, 0.03);
  font-weight: 900;
  z-index: 0;
  pointer-events: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.section-title {
  font-size: 36px;
  text-align: center;
  position: relative;
}

.section-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 3px;
  background-color: #00FFB3;
  margin: 10px auto;
  border-radius: 2px;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 40px;
}

.about-left {
  flex: 1;
  min-width: 280px;
}

.about-left h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.highlighted {
  color: #00FFB3;
}

.about-left p {
  color: #b0b0b0;
  line-height: 1.6;
  margin-bottom: 10px;
}

.about-right {
  flex: 1;
  min-width: 280px;
}

.about-right ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.about-right li {
  margin-bottom: 10px;
  font-size: 16px;
}

.about-right a {
  color: #00FFB3;
  text-decoration: none;
}

.download-btn {
  display: inline-block;
  background-color: #2c423b;
  color: #000;
  padding: 10px 20px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  margin-top: 15px;
  transition: 0.3s ease;
}

.download-btn:hover {
  background-color: #41b195;
}

.about-stats {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 60px;
  text-align: center;
  gap: 20px;
}

.stat {
  flex: 1;
  min-width: 150px;
}

.stat h3 {
  font-size: 36px;
  margin-bottom: 10px;
  color: #fff;
}

.stat p {
  color: #b0b0b0;
}

.about-stats {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.stat {
  text-align: center;
}

.stat h3 {
  font-size: 2.5rem;
  color: #4b7e6e;
  margin-bottom: 5px;
}




/* Services Section */

/* Services Section */
.services {
  position: relative;
  background-color: #2a2f38;
  padding: 60px 20px;
  color: #ffffff;
  text-align: center;
  overflow: hidden;
}

/* Large faded background text */
.services::before {
  content: "SERVICES";
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 120px;
  color: rgba(255, 255, 255, 0.05);
  font-weight: 900;
  letter-spacing: 10px;
  z-index: 0;
}

/* Section title */
.services h2 {
  font-size: 2.5rem;
  color: white;
  margin-bottom: 40px;
  position: relative;
}

/* Grid layout */
.services-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-items: center;
}

/* Individual service box */

.service-box {
background-color: #1c1c1c;
  border-radius: 15px;
  padding: 25px;
  width: 250px;
  color: #fff;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-align: left;
}

.service-box:hover {
  transform: translateY(-10px);
 
}

/* Icon styling */
.service-icon {
 font-size: 2rem;
  background-color: #111;
  padding: 15px;
  border-radius: 12px;
  margin-bottom: 15px;
  display: inline-block;
  color: #00ffd1;
}
.service-box .icon {
  font-size: 30px;
  display: block;
  margin-bottom: 15px;
}
/* Text content */
.service-content h3 {
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.service-content p {
 font-size: 0.85rem;
  color: #c7c7c7;
}



/* Resume Section */

.resume-section {
  position: relative;
  padding: 80px 20px;
  text-align: center;
}

.resume-section::before {
  content: "SUMMARY";
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 120px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.03); /* faded white */
  letter-spacing: 20px;
  z-index: 0;
  pointer-events: none;
}

.resume-heading {
  position: relative;
  z-index: 1;
  font-size: 42px;
  color: #ffffff;
  border-bottom: 2px solid #00ffcc; /* optional underline */
  display: inline-block;
  margin-bottom: 40px;
}

.resume-section {
  padding: 60px 40px;
  text-align: center;
}

.resume-heading {
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 40px;
  color: #ffffff;
}

.resume-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.resume-column {
  flex: 1;
  min-width: 300px;
}

.resume-column h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: left;
}

.resume-card {
  background-color: #3d3c3c;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: left;
}

.year {
  display: inline-block;
  background-color: #ef4444;
  color: #fff;
  padding: 5px 12px;
  border-radius: 6px;
  font-size: 14px;
  margin-bottom: 10px;
}

.resume-card h3 {
  font-size: 20px;
  margin: 10px 0 5px;
  font-weight: 600;
}

.resume-card h4 {
  color: #10b981;
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 500;
}

.resume-card p {
  font-size: 14px;
  color: #b0b0b0;
  line-height: 1.6;
}

/* Skills Section */
#skills {
  background-color: #2a2f38; /* ✅ same as service section */
  color: #ffffff;            /* ✅ ensures text is visible on dark bg */
  padding: 80px 40px;        /* optional: match services section padding */
}

#skills .skill {
  margin-bottom: 15px;
  text-align: left;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.skill span {
  display: inline-block;
  width: 100px;
}

.bar {
  background: rgb(37, 37, 37);
  height: 10px;
  border-radius: 5px;
  overflow: hidden;
  display: inline-block;
  width: 60%;
  vertical-align: middle;
   margin-left: 10px;
  position: relative;
}

.bar div {
  background: #0f0;
  height: 100%;
   width: 0%; /* Start at 0, animate with JS */
  transition: width 2s ease;
}

.bar.animated div {
  width: var(--skill-level);
}

/* Portfolio Section */

#portfolio {
  text-align: center;
  padding: 60px 20px;
  background-color: #111;
  color: #fff;
}

#portfolio h2 {
  font-size: 2.5rem;
  border-bottom: 3px solid #00ffcc;
  display: inline-block;
  margin-bottom: 30px;
}

/* Filter Buttons */
#portfolio .filters {
  text-align: center;
  margin-bottom: 30px;
}

.filters button {
  background: transparent;
  border: none;
  color: #fff;
  margin: 0 15px;
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.filters button:hover,
.filters .active {
  border-color: #00f0c0;
  color: #00f0c0;
}

/* Horizontal Scrollable Project Cards */
  
.section-heading {
  text-align: center;
  margin-bottom: 40px;
}

.section-heading h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 10px;
}

.section-heading .underline {
  width: 60px;
  height: 3px;
  background-color: #00ffc8;
  margin: 0 auto;
  border-radius: 2px;
}


.portfolio-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 40px 20px;
}

.project-card {
  background-color: #1c1c1c;
  border-radius: 20px;
  padding: 20px;
  width: 260px;
  height: 260px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  text-align: left;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  margin-bottom: 10px;
}

.project-card h3 {
  font-size: 1.1rem;
  margin: 0;
}

.project-card p {
  font-size: 0.9rem;
  color: #ccc;
  margin: 5px 0 10px 0;
}

.project-card .links {
  display: flex;
  gap: 15px;
}

.project-card .links a {
  color: #131a18;
  font-weight: bold;
  font-size: 0.85rem;
  text-decoration: none;
  transition: color 0.2s;
}

.project-card .links a:hover {
  color: #fff;
}
.portfolio-section {
  position: relative;
  padding: 80px 20px;
  text-align: center;
}

.portfolio-section::before {
  content: "SUMMARY";
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 120px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.03); /* faded white */
  letter-spacing: 20px;
  z-index: 0;
  pointer-events: none;
}

.portfolio-heading {
  position: relative;
  z-index: 1;
  font-size: 42px;
  color: #ffffff;
  border-bottom: 2px solid #00ffc8; /* optional underline */
  display: inline-block;
  margin-bottom: 40px;
}


#portfolio {
  position: relative;
  background-color: #0c0c0c; /* match your services section background */
  padding: 80px 40px;
  color: #ffffff;
  text-align: center;
  overflow: hidden;
}

#portfolio::before {
  content: "PORTFOLIO";
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 120px;
  font-weight: 900;
  color: rgba(255, 255, 255, 0.05);
  z-index: 0;
  letter-spacing: 10px;
}

#portfolio .section-heading {
  position: relative;
  z-index: 1;
}

.portfolio-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  position: relative;
  z-index: 1;
}

.project-card {
  background-color: #111;
  padding: 20px;
  border-radius: 15px;
  width: 260px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.project-card h3 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #fff;
}

.project-card p {
  color: #ccc;
  font-size: 14px;
}

.project-card .links a {
  display: inline-block;
  margin: 8px 5px;
  padding: 8px 12px;
  background-color: #00ffd5;
  color: #000;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 14px;
}




/* Contact Section */
#contact .contact-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 900px;
  margin: auto;
}

.contact-info, .contact-form {
  width: 48%;
}

.contact-form input, .contact-form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background: #333;
  border: none;
  color: #fff;
  font-size: 1rem;
  border-radius: 5px;
}

.contact-form button {
  background: #00f0c0;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 30px;
  font-weight: bold;
  transition: background 0.3s;
}

.contact-form button:hover {
  background: #00ccaa;
}

/* Social Icons */
.socials img {
  width: 24px;
  margin-right: 10px;
}

/* Responsive Adjustments */
@media screen and (max-width: 600px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero h2 {
    font-size: 1.2rem;
  }

  .stats-box {
    flex-direction: column;
    align-items: center;
  }

  .service-box {
    flex-direction: column;
    align-items: flex-start;
  }

  #contact .contact-wrapper {
    flex-direction: column;
  }

  .contact-info, .contact-form {
    width: 100%;
  }

  #skills .skill {
    width: 100%;
  }
}

.animated-name {
  display: inline-block;
  animation: slideIn 1.5s ease-in-out forwards;
  opacity: 0;
}

@keyframes slideIn {
  0% {
    transform: translateX(-30px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  color: white;
}

.hero {
  background: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
}

.content {
  text-align: center;
  z-index: 2;
}

h1, h2, p {
  margin: 10px 0;
}

.typing-text {
  font-size: 2.8rem;
  font-weight: 700;
  border-right: 2px solid white;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
  animation: typing 3s steps(20, end) forwards, blink 0.75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 18ch }
}

@keyframes blink {
  50% { border-color: transparent; }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 2s ease forwards;
  animation-delay: 1s;
}

.fade-in:nth-of-type(2) {
  animation-delay: 2s;
}
.fade-in:nth-of-type(3) {
  animation-delay: 3s;
}

@keyframes fadeIn {
  to { opacity: 1; }
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 30px;
  border: 2px solid #00ffaa;
  color: #00ffaa;
  text-decoration: none;
  border-radius: 30px;
  transition: 0.3s;
}

.btn:hover {
  background: #00ffaa;
  color: #000;
}
html {
  scroll-behavior: smooth;
}

.scroll-arrow {
  display: inline-block;
  font-size: 2.5rem;
  color: white;
  margin-top: 30px;
  text-decoration: none;
  animation: moveDown 1.5s infinite;
}

@keyframes moveDown {
  0% { transform: translateY(0); }
  50% { transform: translateY(10px); }
  100% { transform: translateY(0); }
}

.cta-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* space between button and arrow */
}

.down-arrow-wrapper {
  text-align: center;
  margin-top: 150px; /* Increase this if you want more space below the "Hire Me" button */
}

.down-arrow {
  display: inline-block;
  font-size: 28px; /* Adjust size as needed */
  color: white;
  text-decoration: none;
  animation: moveStraightDown 1s infinite ease-in-out;
}

@keyframes moveStraightDown {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(20px); /* Arrow moves downward by 20px */
    opacity: 0.7;
  }
}

/* Sidebar Styling */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 220px;
  background-color: #111;
  padding: 30px 15px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Logo Styling */
.sidebar .logo {
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 40px;
}

/* Navigation Menu */
.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: #ccc;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
  display: block;
  padding: 10px;
  border-radius: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a:focus {
  background-color: #333;
  color: #00ffcc;
}

.sidebar ul li a.active {
  background-color: #333;
  color: #00ffcc;
  font-weight: bold;
}

/* Social Icons */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 0 0;
  margin-top: auto;
}

.social-icons a {
  color: #aaa;
  font-size: 18px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #fff;
}

/* Push main content to the right */
body {
  margin-left: 220px;
}

.contact-section {
   position: relative;
  background-color: #2a2f38;
  padding: 80px 40px;
  color: #ffffff;
  text-align: center;
  overflow: hidden;
}

.contact-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.contact-info {
  flex: 1;
  min-width: 280px;
}

.contact-info h3, .contact-form h3 {
  color: white;
  margin-bottom: 20px;
}

.contact-info p, .contact-info i {
  margin-bottom: 10px;
  display: block;
}

.social-icons i {
  font-size: 18px;
  margin-right: 15px;
  color: #1abc9c;
  cursor: pointer;
}

.contact-form {
  flex: 1;
  min-width: 300px;
}

.input-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  background-color: #1c1c1c;
  border: none;
  color: white;
  border-radius: 5px;
}

.contact-form textarea {
  height: 120px;
}

.contact-form button {
  background: linear-gradient(to right, #1abc9c, #16a085);
  border: none;
  padding: 12px 20px;
  border-radius: 30px;
  color: white;
  cursor: pointer;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
}
.section-heading {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 40px;
  color: white;
  position: relative;
}

.section-heading::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: #1abc9c;
  margin: 10px auto 0;
}

.contact-section::before {
  content: "CONTACT";
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 120px;
  color: rgba(255, 255, 255, 0.03);
  font-weight: 900;
  letter-spacing: 10px;
  pointer-events: none;
  z-index: 0;
}
